<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <button onclick="redirecionarParaCalculadora()">Ir para a Calculadora de Média</button>
    <style>
        button {
  appearance: none;
  background-color: transparent;
  border: 0.125em solid #1A1A1A;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 3.75em;
  min-width: 0;
  outline: none;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

button:disabled {
  background-color: rgb(199, 199, 199);
  border-color: rgb(199, 199, 199);
  color: gray;
}

button:disabled:hover {
  background-color: rgb(230, 53, 53);
  border-color: rgb(230, 53, 53);
  color: white;
  cursor: not-allowed;
  transform: translateY(0px);
  box-shadow: none;
}

button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}

    </style>

    <script>
        function redirecionarParaCalculadora() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
